{
  "name": "emet-adisyon-server",
  "version": "1.0.0",
  "description": "Emet Lezzet Günleri Adisyon Sunucusu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --targets node18-win-x64 --assets ./public/**/* -o EmetAdisyonSunucu"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^8.0.0"
  },
  "pkg": {
    "assets": [
      "./public/**/*"
    ],
    "scripts": []
  },
  "engines": {
    "node": "18.x"
  }
}
